# This should probably use the same prefix system as the mobster accent.
# For the record, these do not work right now - even when uncommented.

# accent-italian-prefix-1 = Ravioli, ravioli, give me the formuoli!
# accent-italian-prefix-2 = Mamma-mia!
# accent-italian-prefix-3 = Mamma-mia! That's a spicy meat-ball!
# accemt-italian-prefix-4 = La la la la la funiculi funicula!

accent-italian-words-1 = ассистент
accent-italian-words-replace-1 = goombah
accent-italian-words-2 = ассистенты
accent-italian-words-replace-2 = goombahs
accent-italian-words-3 = малыш
accent-italian-words-3-2 = малышка
accent-italian-words-replace-3 = bambino
accent-italian-words-4 = плохой
accent-italian-words-4-2 = плохая
accent-italian-words-4-3 = плохие
accent-italian-words-4-4 = плохое
accent-italian-words-replace-4 = molto male
accent-italian-words-5 = прощай
accent-italian-words-5-2 = досвидания
accent-italian-words-5-3 = досвидания
accent-italian-words-replace-5 = arrivederci
accent-italian-words-6 = капитан
accent-italian-words-6-2 = кэп
accent-italian-words-6-3 = кеп
accent-italian-words-replace-6 = capitano
accent-italian-words-7 = сыр
accent-italian-words-7-2 = сыра
accent-italian-words-replace-7 = parmesano
accent-italian-words-8 = приготовь
accent-italian-words-8-2 = приготовить
accent-italian-words-8-3 = приготовлю
accent-italian-words-8-4 = пожарь
accent-italian-words-8-5 = пожарить
accent-italian-words-8-6 = пожарю
accent-italian-words-replace-8 = cucinare
accent-italian-words-9 = могу
accent-italian-words-9-2 = можешь
accent-italian-words-replace-9 = potrebbe
accent-italian-words-10 = папа
accent-italian-words-10-2 = отец
accent-italian-words-replace-10 = pappa
accent-italian-words-11 = хороший
accent-italian-words-11-2 = хорошая
accent-italian-words-11-3 = хорошие
accent-italian-words-11-4 = хорошее
accent-italian-words-11-5 = хорошим
accent-italian-words-replace-11 = molto bene
accent-italian-words-12 = грейтайд
accent-italian-words-replace-12 = curvisti
accent-italian-words-13 = грейтайдер
accent-italian-words-replace-13 = curvisti
accent-italian-words-14 = грейтайдеры
accent-italian-words-replace-14 = curvisti
accent-italian-words-15 = привет
accent-italian-words-15-2 = приветик
accent-italian-words-replace-15 = ciao
accent-italian-words-16 = это
accent-italian-words-replace-16 = è un
accent-italian-words-17 = сделай
accent-italian-words-17-2 = сделаю
accent-italian-words-17-3 = сделаем
accent-italian-words-17-4 = сделайте
accent-italian-words-replace-17 = fare una
accent-italian-words-18 = мясо
accent-italian-words-18-2 = мяса
accent-italian-words-replace-18 = prosciutto
accent-italian-words-19 = мама
accent-italian-words-19-2 = мать
accent-italian-words-replace-19 = mamma
accent-italian-words-20 = мой
accent-italian-words-20-2 = моя
accent-italian-words-20-3 = моё
accent-italian-words-20-4 = мои
accent-italian-words-replace-20 = il mio
accent-italian-words-21 = бомба
accent-italian-words-21-2 = ядерка
accent-italian-words-replace-21 = polpetta di carne
accent-italian-words-22 = опер
accent-italian-words-replace-22 = greco
accent-italian-words-23 = оперативник
accent-italian-words-replace-23 = greco
accent-italian-words-24 = оперативники
accent-italian-words-24-1 = опера
accent-italian-words-replace-24 = greci
accent-italian-words-25 = СБ
accent-italian-words-replace-25 = polizia
accent-italian-words-26 = охрана
accent-italian-words-replace-26 = polizia
accent-italian-words-27 = офицер
accent-italian-words-replace-27 = polizia
accent-italian-words-28 = щиткюр
accent-italian-words-28-2 = щиткюрити
accent-italian-words-replace-28 = carabinieri
accent-italian-words-29 = щитсек
accent-italian-words-replace-29 = carabinieri
accent-italian-words-30 = петь
accent-italian-words-30-2 = пою
accent-italian-words-30-3 = спой
accent-italian-words-replace-30 = cantare
accent-italian-words-31 = спагетти
accent-italian-words-31-2 = макарон
accent-italian-words-31-3 = макароны
accent-italian-words-31-4 = лапша
accent-italian-words-31-5 = лапши
accent-italian-words-31-6 = лапшу
accent-italian-words-31-7 = лапшой
accent-italian-words-31-8 = лапше
accent-italian-words-replace-31 = SPAGHETT
accent-italian-words-32 = острый
accent-italian-words-32-2 = острая
accent-italian-words-32-3 = острые
accent-italian-words-32-4 = острое
accent-italian-words-32-5 = острым
accent-italian-words-32-6 = острого
accent-italian-words-32-7 = острой
accent-italian-words-replace-32 = piccante
accent-italian-words-33 = спасибо
accent-italian-words-replace-33 = grazie
accent-italian-words-34 = вещь
accent-italian-words-34-2 = штука
accent-italian-words-34-3 = штук
accent-italian-words-replace-34 = una cosa
accent-italian-words-35 = предатель
accent-italian-words-replace-35 = mafioso
accent-italian-words-36 = предатели
accent-italian-words-replace-36 = mafioso
accent-italian-words-37 = используй
accent-italian-words-37-2 = использовать
accent-italian-words-replace-37 = usare
accent-italian-words-38 = хочу
accent-italian-words-38-2 = хотеть
accent-italian-words-38-3 = хотешь
accent-italian-words-38-4 = хотите
accent-italian-words-replace-38 = desiderare
accent-italian-words-39 = что
accent-italian-words-replace-39 = cosa
accent-italian-words-40 = кто
accent-italian-words-replace-40 = che
accent-italian-words-41 = чьё
accent-italian-words-replace-41 = il cui
accent-italian-words-42 = почему
accent-italian-words-replace-42 = perché
accent-italian-words-43 = вино
accent-italian-words-43-2 = вина
accent-italian-words-43-3 = вином
accent-italian-words-replace-43 = vino
accent-italian-words-44 = пассажир
accent-italian-words-replace-44 = goombah
accent-italian-words-45 = пассажиры
accent-italian-words-replace-45 = goombahs
accent-italian-words-46 = я
accent-italian-words-replace-46 = sono
accent-italian-words-47 = мы
accent-italian-words-replace-47 = noi
accent-italian-words-48 = и
accent-italian-words-replace-48 = é
